<!DOCTYPE html>
<HTML id="overflowShown">
<head>
	<style>
	html, body {
  background: black; 
  overflow: hidden;
}
#title{
	color: lime;
}
.big	{
	font-size: 15px;
}
.button {
  background-color: red;
  border: darkred;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  box-shadow: 0 5px #666;
}
.round	{
	border-radius: 50%;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.act {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.text	{
	color: lime;
}

canvas {
  border: 1px solid lime;
  display: inline;
}
#transition {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

#transition	{
  background-color: lime; 
  color: white; 
  border: 2px solid black;
}

#transition:hover {
  background-color: #7FFF00;
}

.greenText{
	font-family: "Times New Roman";
	font-size: 1em;
}
	</style>
		<title>About Snakes</title>

</head>
<body id="overflowShown">
<h1 style="color: #00ff00; font-family: Arial, Helvetica, sans-serif; font-size: 40px;" >This is the Jungle</h1>
<br>
<div style="color: #00ff00;" class="greenText">
<img src="snake.png">
<p>The jungle is the place to be for the game snake - a futuristic endeavor 
<br>which aims to recreate the serpentine ways of the original
<br>it is unknown whether or not snake is a normal snake
<br>snake has such features as 
<ul>
<li>turning
<li>eating
<li>dying
</ul>
<br>more info can be found <a href="https:www.wikipedia.com/wiki/Snake_(video_game_genre)">here</a></p>
</div>
<br><br><br><br><br><br>
<button class= "button round" onclick= "toHome();">Home</button>

<script>
function toHome()	{
	window.location.href= 'file:///C:/Users/100462915/Documents/snake/index.html';
}


</script>
</body>
</HTML>